/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
circle {
    -webkit-transition: stroke-dasharray .25s;
    transition: stroke-dasharray .25s;
}

html, body{
	font-family:"microsoft yahei", 'Raleway', sans-serif;
	font-size: 100%;
	background: #fff;
}
body a {
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"],li.parallelogram{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
 font-family: 'Candal', sans-serif;
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
h3.title1{
  margin:1em auto;
}
/*--start-header--*/
.header-top {
  padding: 2em 0em 0 0;
}
 .logo {
  text-align: center;
  padding-bottom:15px;
  border-bottom:2px solid #fff;
}
.logo  a h3{
  cursor:pointer;
  font-size:12px;
  font-weight: 18px;
  color:#f3d3d3;
  font-family: 'microsoft yahei', sans-serif;
}
.logo  a h3:hover{
 text-decoration:none;
 color:#b42b36;
}
.logo a h3 span {
  color:#b42b36;
}
ul.side_nav{
  position: fixed;
  right: 10%;
  top: 39%;
  z-index: 1;
}
ul.side_nav li{
display:block;
}

ul.side_nav li a{
	width:12px;
	height:12px;
	background:#34353a;
	border:2px solid#34353a;
	border-radius:50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	display:block;
	margin-bottom:1em;
}
ul.side_nav li a:hover{
	background:#53bed6;
	border:2px solid#53bed6;
}

/*--slider--*/
.top-menu {
  float: left;
  margin: 0.8% auto 0;
  width: 100%;
  text-align: center;
}
.top-menu ul{
	padding:0;
}
.top-menu ul li{
	display: inline-block;
	margin: 0 15px;
	color: #fff;
	font-weight: 900;
	vertical-align: top;
}
nav a {
	position: relative;
	display: inline-block;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1em;
}
nav a:hover,
nav a:focus {
	outline: none;
}
/* Effect 16: fall down */
.cl-effect-16 a {
	color: #6f8686;
	text-shadow: 0 0 1px rgba(111,134,134,0.3);
}
.cl-effect-16 a::before {
	  color: #fff;
	content: attr(data-hover);
	position: absolute;
	opacity: 0;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	-webkit-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-moz-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	pointer-events: none;
}

.cl-effect-16 a:hover::before,
.cl-effect-16 a:focus::before {
	-webkit-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	-moz-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	opacity: 1;
}
.top-menu ul li a{
   text-decoration: none;
  color: #34353a;
  font-size: 0.9em;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0;
  margin: 0 auto;
}
.top-menu ul li a:hover,.top-menu ul li a.active{
	  color: #fff;
}

/*--nav-responsive--*/
@media only screen and (max-width :800px) {
	span.menu {
	width: 35px;
  height: 35px;
  background: url(../images/nav.png)no-repeat 0px 0px;
  display: inline-block;
  float: left;
  cursor: pointer;
  margin: 0px 0px;
	}
	.top-menu {
		float: none;
		margin-top: 0em;
	}
	.top-menu  ul{
		display:none;
	}
	.top-menu  ul li {
		  display: block;
		  margin-right: 0;
		  margin: 6px 0;
	}
	.top-menu  span.menu{
		display:block;
	}
	.top-menu  ul{
	  margin: 53px 0;
	  padding: 2% 0;
	  z-index: 999;
	  position: absolute;
	  width: 93.5%;
	  background:#53bed6;
	  text-align: center;
	  margin-left: -2.3em;
	}
	.top-menu li a {
	  padding: 0.5em;
	  font-weight: 400;
	  font-size:0.9em;
	  }
	.logo {
		margin-top: 0.3em;
	}
	.top-menu ul li a {
	  font-size: 0.9em;
	  padding: 6px 0;
	}
}
/*--nav-responsive end--*/
/*--start-banner--*/
.banner {
  background: #f6608a;
  min-height: 730px;
}
.banner-info {
  margin-top: 4em;
}
.banner-info p span {
  font-size: 22px;
  color: #0f0f0f;
  line-height: 2em;
  width: 80%;
  margin: 1% auto 0;
  text-align: center;
}
.banner-info p span:hover {
  color: #fff;
}
.banner-info p {
   font-size: 15px;
  color: #f8f8f8;
  line-height: 30px;
  width: 80%;
  margin: 1% auto 0;
  text-align: center;
  font-family:"Microsoft yahei"
}
.banner-info  ul{
  margin:0px;
  padding:0px;
  list-style:none;
  width:auto;
  text-align:center;
}
.banner-info ul li{
  opacity:0.7;
  display:inline-block;
  background-color:#F6D3D3;
  border:1 solid #222;
  font-family:"Microsoft yahei";
  padding: 7px  15px;
  margin:5px 10px;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
.banner-info ul li:hover,
.banner-info ul li:focus {
  opacity:1;
  background-color: #fff;
}
.banner-info img{
    width: 200px;
    height: 200px;
    border: 5px solid #fff;
    margin-bottom:10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
  }
.scroll-down h4{
  color: #fff;
  font-weight: 400;
  font-size: 1em;
  margin-bottom: 10px;
}
.scroll-down a span{
background:url(../images/down.png) no-repeat 0px 0px;
height:32px;
width:32px;
display:inline-block;
}
.scroll-down {
  margin: 9% auto 0;
  text-align: center;
}
/*--about--*/
#about {
  background: #F4F4F4;
  padding: 5em 0;
}
h3.tittle {
   font-size: 2.5em;
  font-weight: 400;
  color: #34353a;
  font-family: 'microsoft yahei', sans-serif;
  text-align:center;
  margin:1em;
}
.ab-grid {
  padding:0;
}
.pic img {
  width:100%;
}
.text {
  background-color: #53bed6;
  min-height: 550px;
  padding: 4em;
}
.ab-grid.text h4 {
  font-size: 1.5em;
  line-height: 1.6em;
  color: #fff;
}
.ab-grid.text p{
  font-size:0.9em;
  line-height: 1.8em;
  color: #fff;
  width: 80%;
  margin: 1em 0;
}
/*--experience-starts--*/
.experience {
  padding-top: 5em;
  min-height: 856px;
   background-color: #fff;
}
.experience-top{
	text-align:center;
}
.experience-main{
	position:relative;
	text-align:center;
}
span.devide-line {
	width: 1px;
	height: 360px;
	position: absolute;
	top: 5.4em;
	display: initial;
	background: #53bed6;
	left: 50%;
}
.experience-left h4, .experience-left-trd h4,.experience-right-snd h4 {
  font-size: 1.4em;
  color: #53bed6;
  margin: 0px;
  text-transform: uppercase;
}
.experience-left h5, .experience-left-trd h5,.experience-right-snd h5 {
   font-size: 0.9em;
  color: #34353a;
  margin: 14px 0;
}
.experience-left p, .experience-left-trd p,.experience-right-snd p {
  font-size: 0.9em;
  color: #555;
  margin-top: 8px;
  line-height: 1.8em;
}
.experience-left, .experience-left-snd, .experience-left-trd {
	width: 40%;
	position: absolute;
	left: 3.55%;
	text-align: right;
}
.experience-left {
	top: 1em;
}
.experience-left-snd{
	top:12.35em;
}
.experience-left-trd {
	top: 22.35em;
}
.experience-left span, .experience-left-snd span, .experience-left-trd span {
   color: #53bed6;
  font-size: 1.7em;
  position: relative;
  right: -3.825em;
  padding: 14px;
  border: 2px dotted #53bed6;
  border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  text-align: center;
   background-color: #fff;
  margin: 0 !important;
}
.experience-left span {
	top: 1.7em;
}
.experience-left-snd span{
	top: 1.3em;
}
.experience-left-trd span {
	top: 1.83em;
}
.experience-right-snd {
	width: 40%;
	position: absolute;
	left: 56.2%;
	text-align: left;
}
.experience-right-snd {
	top: 15em;
}
/*--experience-end--*/
/*--my skill--*/
.my-skills{
	background:#34353a;
    padding: 5em 0;
    height:700px;
}
.my-skills h3{
  margin: 0;
  color: #ffffff;
  font-size: 3em;
  font-weight: 400;
  font-family:"microsoft yahei"
}
.skill-grids{
    margin-top: 4em;
}
.skills-grid p{
	margin:20px 0 0 0;
	color:#ffffff;
	font-size: 0.9em;
	font-weight:600;
	text-transform:uppercase;
}
.circle{
color:#ffffff;
font-size:36px;
}
span.circles-number {
  font-size: 36px;
}
span.circles-text {
  font-size: 36px;
}
.circles-text-wrp {
  line-height: 142px !important;
}
.my-skills p{
  margin-top:5%;
}
.my-skills  ul{
  margin:0px;
  padding:0px;
  list-style:none;
  width:auto;
  text-align:center;
}
.my-skills ul li.op1{  opacity:0.9;}
.my-skills ul li.op2{  opacity:0.6;}
.my-skills ul li.op3{  opacity:0.4;}
.my-skills ul li{
  display:inline-block;
  background-color:#D3D3D3;
  border:1 solid #222;
  font-family:"Microsoft yahei";
  padding: 7px  15px;
  margin:5px 10px;
  font-size: 25PX;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
.my-skills ul li:hover,
.my-skills ul li:focus {
  opacity:1;
  background-color: #fff;
}
/*--//my skill--*/
/*-- projects --*/
.projects{
	background:#fff;
	min-height:500px;
	position:relative;
	padding-top: 3em;
}

 .tab-content .tab-pane p{
  margin:30px;
  text-align:center;
  font-size:20px;
  line-height:50px;
  margin-top:5 solid #000;
}
.more{
  background:#fff;
  min-height:300px;
  position:relative;
  padding-top: 3em;
}
.more a{
  font-size:20px;
  text-align:center;
}
/*--portfolio--*/
.gallery {
	padding:5em 0;
}
h3.tittle.port {
  color: #fff;
}
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-weight: 300;
    width: 100%;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	color:#ffffff;
	overflow:hidden;
}
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
   position: relative;
  left: -100%;
   background: rgba(79, 185, 208, 0.65);
  background-size: 100% 100%;
  top: 0px;
  margin: 0;
  min-height: 282px;
}
.bottom-gallery:hover .b-from-left{
	left:0;
}
.gallery-top{
	text-align: center;
	padding: 0em 0 2em;
}
.gallery-top h1{
	font-size: 3em;
	color:#000;
}
.gallery-top p{
	font-size: 1.1em;
	color:#A5A5A5;
	line-height: 1.5em;
    margin: 0.5em 0 0;
}
.bottom-gallery{
  padding: 0 2px;
  margin-bottom: 0.3em;
}


.gallery {
   padding:5em 0;
  background-color: rgb(83,190,214);
}
.gallery_1{
	margin:3em 0 0 0;
}
/*-- //portfolio--*/

/*--welcome--*/
.copy {
   text-align: center;
    background:#53bed6;
    padding: 1em 1em;
  }
.copy p {
  color: #fff;
  font-size:0.9em;
}
.copy p a {
   color:#fff;
}
.copy p a:hover{
	 text-decoration: underline;
}
/*----top-move------*/
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  overflow: hidden;
  width: 40px;
  height: 22px;
  border: none;
  text-indent: 100%;
  background: url(../images/move-top.png) no-repeat 0px 0px;
}
/*--Responsive*--*/
@media (max-width:1440px){
	.clientsgrid {
	  position: absolute;
	  left: 37.5%;
	  top: 50%;
	  text-align: center;
	}
	.people-grid {
	  position: absolute;
	  left: 57.5%;
	  top: 50%;
	  text-align: center;
	}
	.total-project {
	  position: absolute;
	  top: 16%;
	  left: 46%;
	  text-align: center;
	}
	.banner {
	  background: #f6608a;
	  min-height: 700px;
	}

}
@media (max-width:1366px){
	.logo a h3 {
	  margin-top:12px;
		font-size: 1.5em;
	}

}
@media (max-width:1280px){
	.scroll-down {
	  margin: 9% auto 0;
	  text-align: center;
	}
	.banner {
	  min-height: 660px;
	}
	.banner-info {
	  margin-top: 4em;
	}
	.clientsgrid {
	  left: 36%;
	  top: 50%;
	}
	.people-grid {
	  position: absolute;
	  left: 58%;
	  top: 50%;
	  text-align: center;
	}
	.total-project {
	  position: absolute;
	  top: 15%;
	  left: 45.5%;
	  text-align: center;
	}
	.black {
     min-height:470px;
    }
	.map {
	  min-height:470px;
	}
	.map iframe {
     min-height:470px;
    }
}
@media (max-width:1024px){
	.logo a h3 {
	  margin-top:11px;
	  font-size: 1.4em;
	}
	.banner-info p {
	  font-size: 0.9em;
	  line-height:1.9em;
	  width: 74%;
	  margin: 1% auto 0;
	}
	.banner {
	  min-height: 610px;
	}
	.banner-info {
	  margin-top: 3.6em;
	}
	.ab-grid.text h4 {
     font-size: 1.2em;
    }
	.text {
	  min-height: 453px;
	  padding: 3em;
	}
	h3.tittle {
     font-size: 2.3em;
    }
	span.devide-line {
	  width: 1px;
	  height: 360px;
	  top: 5.4em;
	  left: 51.5%;
	}
	.experience {
     padding-top: 4em;
     min-height: 820px;
  }
  .skills-grid:nth-child(1), .skills-grid:nth-child(2), .skills-grid:nth-child(3) {
		margin-bottom: 30px;
  }
  .skills-grid {
	  width: 33.3% !important;
	  float: left;
  }
 
	ul.side_nav {
	  position: fixed;
	  right: 4%;
	  top: 31%;
	  z-index: 1;
	}
	.clientsgrid {
	  left: 33%;
	  top: 50%;
	}
	.people-grid {
	  position: absolute;
	  left: 60%;
	  top: 50%;
	  text-align: center;
	}
	.total-project {
	  position: absolute;
	  top: 15%;
	  left: 45%;
	  text-align: center;
	}

	#about {
	  padding: 4em 0;
	}
}
@media (max-width:800px){
	.header-top {
	  padding: 1.2em 0em 0 0;
	}
	.banner {
	  min-height: 507px;
	}
	.logo a h3 {
	  margin-top:10px;
	  font-size:1.3em;
	}
	.banner-info p {
	  font-size: 0.85em;
	  line-height: 1.9em;
	  width: 84%;
	  margin: 1% auto 0;
	}
	ul.side_nav li a {
	  width: 10px;
	  height: 10px;
	  margin-bottom: 0.7em;
	}
	.banner-info {
	  margin-top: 2em;
	}
	ul.side_nav {
	  position: fixed;
	  right: 2%;
	  top: 19%;
	  z-index: 1;
	}
	.ab-grid {
	  padding: 0;
	  float: left;
	  width: 49%;
	}
	.ab-grid.text p {
	  font-size: 0.85em;
	  width: 100%;
	  margin:0.5em 0;
	}
	.ab-grid.text h4 {
	  font-size: 1em;
	}
	.text {
	  min-height: 409px;
	  padding: 2em;
	}
	.experience-left, .experience-left-snd, .experience-left-trd {
	  font-size: 1.2em;
	  right: -3.67em;
	}
	.experience-left, .experience-left-snd, .experience-left-trd  {
	  width: 43%;
	  left: 7px;
	}
	.experience-left-snd span {
	  top: 1.1em;
	}
	.experience-left h4, .experience-left-trd h4, .experience-right-snd h4 {
	  font-size: 1.1em;
	  }
	  .experience-left h5, .experience-left-trd h5, .experience-right-snd h5 {
	  font-size: 0.8em;
	  color: #34353a;
	  margin: 14px 0;
	}
	.experience-left p,.experience-left-trd p,.experience-right-snd p {
	  font-size: 0.85em;
	  margin-top: 4px;
	  line-height: 1.8em;
	}
	.experience-left p,.experience-left p {
  font-size: 0.75em;
  }
	.experience-right-snd {
	  width: 43%;
	  left: 56.5%;
	  top: 16.6em;
	}
	.experience-left-trd{
	  top: 22em;
	}
	.experience-left span, .experience-left-snd span, .experience-left-trd span {
	  font-size: 1em;
	  right: -4em;
	  padding: 14px;
	  }
	  span.devide-line {
	   width: 1px;
	  height: 370px;
	  top: 5.4em;
	  left: 51%;
	}
	.experience-left-snd {
	  top: 12.35em;
	}
	.experience-left {
	  top: 0em;
	}
	.experience-left span {
	  top: 2.5em;
	}
	.experience {
	  padding-top: 4em;
	  min-height: 920px;
	}
	.projects {
	  min-height: 550px;
	  padding-top: 11em;
	}
	.project-grid span {
     width: 60px;
     height: 60px;
	}
	.project-grid span i {
	  font-size: 1.3em;
	  padding-top: 0.8em;
	  padding-right: 0.1em;
	}
	.clientsgrid {
	  left: 28%;
	  top: 50%;
	}
	.people-grid {
	  position: absolute;
	  left: 64%;
	  top: 50%;
	  text-align: center;
	}
	.total-project {
	  position: absolute;
	  top: 15%;
	  left: 43%;
	  text-align: center;
	}
	.bottom-gallery {
	  padding: 0 2px;
	  margin-bottom: 0.3em;
	  width: 50%;
	  float: left;
	}
	.gallery {
	  padding: 4em 0;
	}




	.experience-left-trd p {
	  font-size: 0.75em;
	}
	.banner-info p {
	  font-size: 0.85em;
	  line-height: 1.9em;
	  width: 79%;
	  margin: 1% auto 0;
	}
}
@media (max-width:768px){
	.black {
     min-height:400px;
    }
	.map {
	  min-height:400px;
	}
	.map iframe {
     min-height:400px;
    }
	.map-l {
	  margin: 24% auto 0;
	}
	.banner-info lable {
	  display: none;
	}
	.top-menu ul {
	  margin: 53px 0;
	  padding: 2% 0;
	  z-index: 999;
	  position: absolute;
	  width: 95.5%;
	  background: #53bed6;
	  text-align: center;
	  margin-left: -2.3em;
	}
}
@media (max-width:640px){
	.logo a h3 {
	  margin-top:5px;
	  font-size: 1.2em;
	}
   .black {
     min-height:430px;
    }
	.map {
	  min-height:430px;
	}
	.map iframe {
     min-height:430px;
    }
	.map-l {
	  margin: 30% auto 0;
	}
	.banner {
	 min-height: 454px;
	}
	.top-menu ul {
	  margin: 53px 0;
	  padding: 2% 0;
	  width: 95%;
	  margin-left: -2em;
	}
	.ab-grid {
	  padding: 0;
	  float: left;
	  width: 100%;
	}
	.text {
	  min-height: 266px;
	  padding: 2em;
	}
	.ab-grid.text h4 {
	  font-size: 1.2em;
	}
	.pic img {
	  width: 63%;
	}
	.experience-left h5, .experience-left-trd h5, .experience-right-snd h5 {
	  font-size: 0.65em;
	  color: #34353a;
	  margin: 10px 0;
	}
	.experience-left h4, .experience-left-trd h4, .experience-right-snd h4 {
	  font-size: 0.9em;
	}
	.experience-left p, .experience-left-trd p, .experience-right-snd p {
	  font-size: 0.85em;
	  margin-top: 4px;
	  line-height: 1.8em;
	}
	.experience-left, .experience-left-snd, .experience-left-trd {
	  width: 41%;
	  left: 7px;
	}
	h3.tittle {
	  font-size: 2.2em;
	}
	.people-grid div {
	  position: absolute;
	  left: 65px;
	  top: 18px;
	}
	.clientsgrid {
	  left: 23%;
	  top: 50%;
	}
	.people-grid {
	  position: absolute;
	  left: 66%;
	  top: 50%;
	  text-align: center;
	}
	.total-project {
	  position: absolute;
	  top: 15%;
	  left: 42%;
	  text-align: center;
	}
	label {
	  margin: 0;
	  font-size: 0.9em;
	}
	form.left_form {
	  float: left;
	  width: 100%;
	}
	form.right_form {
	  float: right;
	  width: 100%;
	}

	.experience-left-trd p {
	  font-size: 0.75em;
	}
	.experience-left p {
	  font-size: 0.75em;
	}
}
@media (max-width:600px){
	.banner {
	  min-height: 349px;
	}
	.logo a h3 {
	  margin-top:2px;
	  font-size:1.1em;
	}
	.banner-info p {
	  font-size: 0.83em;
	  line-height: 1.9em;
	  width: 100%;
	  margin: 1% auto 0;
	}
	.top-menu ul {
	  margin: 48px 0;
	  padding: 2% 0;
	  width: 93.5%;
	  margin-left: -1.5em;
	}
	.banner-info {
	  margin-top: 1.5em;
	}
	.scroll-down h4 {
	  font-size: 0.9em;
	  margin-bottom: 10px;
	}
	.pic img {
	  width: 100%;
	}
	.experience-left, .experience-left-snd, .experience-left-trd {
	  width: 70%;
	  left: 7px;
	}
	span.devide-line {
	  width: 1px;
	  height: 370px;
	  top: 5.4em;
	  left: 51%;
	  display: none;
	}
	.experience-right-snd {
	  width: 60%;
	  left: 38.5%;
	  top: 19.6em;
	}
	.experience-left span,.experience-left-trd span {
	  font-size: 1em;
	  right: -5em;
	  padding: 14px;
	}
	 .experience-left-snd span {
	  font-size: 1em;
	  left: -9em;
	  padding: 14px;
	}
	 .experience-left-snd {
	  top: 15em;
	}
	.experience-left-trd {
	  top: 26em;
	}
	.experience-left-trd span {
	  top: 2.2em;
	}
	.skills-grid {
	  width: 50% !important;
	  float: left;
	  margin: 0;
	}
	.experience {
	  padding-top: 3em;
	  min-height: 980px;
	}
	h3.tittle {
	  font-size: 2.2em;
	  margin-bottom: 0.5em;
	}
	.gallery {
	  padding: 3em 0;
	}
	.cycle span {
	  width: 160px;
	  height: 160px;
	  display: inline-block;
	  background: url(../images/cycle.png) no-repeat 0px 0px;
	  background-size: 100%;
	}
	.project-grid span {
	  width: 40px;
	  height:40px;
	}
	.project-grid span i {
	  font-size: 1em;
	  padding-top: 0.7em;
	  padding-right: 0.3em;
	}
	.project-grids h4 {
      font-size: 0.9em;
    }
	.people-grid {
	  position: absolute;
	  left: 62%;
	  top:55%;
	  text-align: center;
	}
	.clientsgrid {
	  left: 29%;
	  top:55%;
	}
	.people-grid div {
	  position: absolute;
	  left: 33px;
	  top: 18px;
	}
	.clientsgrid div {
	  position: absolute;
	  left: -65px;
	  top: 12px;
	}
	.total-project {
	  position: absolute;
	  top: 22%;
	  left: 43%;
	  text-align: center;
	}
	.projects {
	  min-height: 429px;
	  padding-top: 11em;
	}
}
@media (max-width:480px){
	.banner {
	  min-height: 349px;
	}
	.logo a h3 {
	  font-size:1em;
	}
	.banner-info p {
	  font-size: 0.83em;
	  line-height: 1.9em;
	  width: 100%;
	  margin: 1% auto 0;
	}
	.top-menu ul {
	  margin: 48px 0;
	  padding: 2% 0;
	  width: 93.5%;
	  margin-left: -1.5em;
	}
	.banner-info {
	  margin-top: 1em;
	}
	.scroll-down h4 {
	  font-size: 0.9em;
	  margin-bottom: 10px;
	}
	.pic img {
	  width: 100%;
	}
	.experience-left, .experience-left-snd, .experience-left-trd {
	  width: 70%;
	  left: 7px;
	}
	span.devide-line {
	  width: 1px;
	  height: 370px;
	  top: 5.4em;
	  left: 51%;
	  display: none;
	}
	.experience-right-snd {
	  width: 60%;
	  left: 38.5%;
	  top: 19.6em;
	}
	.experience-left span,.experience-left-trd span {
	  font-size: 1em;
	  right: -5em;
	  padding: 14px;
	}
	 .experience-left-snd span {
	  font-size: 1em;
	  left: -9em;
	  padding: 14px;
	}
	 .experience-left-snd {
	  top: 15em;
	}
	.experience-left-trd {
	  top: 26em;
	}
	.experience-left-trd span {
	  top: 2.2em;
	}
	.skills-grid {
	  width: 50% !important;
	  float: left;
	  margin: 0;
	}
	.experience {
	  padding-top: 3em;
	  min-height: 980px;
	}
	h3.tittle {
	  font-size: 2.2em;
	  margin-bottom: 0.5em;
	}
	.gallery {
	  padding: 3em 0;
	}
	.cycle span {
	  width: 160px;
	  height: 160px;
	  display: inline-block;
	  background: url(../images/cycle.png) no-repeat 0px 0px;
	  background-size: 100%;
	}
	.project-grid span {
	  width: 40px;
	  height:40px;
	}
	.project-grid span i {
	  font-size: 1em;
	  padding-top: 0.7em;
	  padding-right: 0.3em;
	}
	.project-grids h4 {
      font-size: 0.9em;
    }
	.people-grid {
	  position: absolute;
	  left: 62%;
	  top:55%;
	  text-align: center;
	}
	.clientsgrid {
	  left: 29%;
	  top:55%;
	}
	.people-grid div {
	  position: absolute;
	  left: 33px;
	  top: 18px;
	}
	.clientsgrid div {
	  position: absolute;
	  left: -65px;
	  top: 12px;
	}
	.total-project {
	  position: absolute;
	  top: 22%;
	  left: 43%;
	  text-align: center;
	}
	.projects {
	  min-height: 429px;
	  padding-top: 11em;
	}
	.black {
	  min-height: 350px;
	}
	.map iframe {
	  min-height:350px;
	}
	.map {
	  min-height:350px;
	}

	.skills-grid:nth-child(1), .skills-grid:nth-child(2), .skills-grid:nth-child(3), .skills-grid:nth-child(4) {
	  margin-bottom: 30px;
	}
	.my-skills {
	  padding: 3em 0;
	}

}
@media (max-width:384px){
.cycle span {
	  width: 120px;
	  height: 120px;
	  display: inline-block;
	  background: url(../images/cycle.png) no-repeat 0px 0px;
	  background-size: 99%;
	}
	.projects {
	  min-height: 320px;
	  padding-top: 8em;
	}
	.people-grid {
	  position: absolute;
	  left: 59%;
	  top: 51%;
	  text-align: center;
	}
	.clientsgrid {
	  left: 29%;
	  top: 50%;
	}
	.total-project {
	  position: absolute;
	  top: 15%;
	  left: 38%;
	  text-align: center;
	}
	.skills-grid {
	  width: 100% !important;
	  float: left;
	  margin: 0;
	}
	.text {
	  min-height: 266px;
	  padding: 1em;
	}
	#about {
	  padding: 2em 0;
	}
	.project-grid p {
  font-size: 1em;
  }
   .experience-left, .experience-left-snd, .experience-left-trd {
	  width: 100%;
	  left: -10px;
	}
	.experience-right-snd {
	    width: 100%;
  left: 0;
   top: 26.6em;
	}
	.experience-left span, .experience-left-trd span {
	  font-size: 1em;
	  right: 9em;
	  padding: 14px;
	}
	.experience-left span {
	  top: -0.5em;
	}
	.experience-left {
	  top:3em;
	}
	.experience-left-snd span {
	  top: 3.1em;
	}
	.experience-left-trd {
	  top: 32em;
	}
	.experience-left-trd span {
	  top: -0.8em;
	}.experience-left-trd {
	  top: 34em;
	}
	.experience {
	  padding-top: 3em;
	  min-height: 1114px;
	}
	ul.side_nav {
	  position: fixed;
	  right: 5%;
	  top: 19%;
	  z-index: 1;
	}
	.logo a h3 {
	  font-size:1em;
	}
	
	.point i {
	  font-size: 3em;
	}
	.map-l i {
	  font-size: 3em;
	}
	.black {
	  min-height: 250px;
	}
	.map iframe {
	  min-height: 250px;
	}
	.map {
	  min-height: 250px;
	}
	.my-skills {
	  padding: 2em 0;
	}
	.map-l {
	  margin: 34% auto 0;
	}
}
@media (max-width:375px){
	.cycle span {
	  width: 120px;
	  height: 120px;
	  display: inline-block;
	  background: url(../images/cycle.png) no-repeat 0px 0px;
	  background-size: 99%;
	}
	.projects {
	  min-height: 320px;
	  padding-top: 8em;
	}
	.people-grid {
	  position: absolute;
	  left: 59%;
	  top: 51%;
	  text-align: center;
	}
	.clientsgrid {
	  left: 29%;
	  top: 50%;
	}
	.total-project {
	  position: absolute;
	  top: 15%;
	  left: 38%;
	  text-align: center;
	}
	.skills-grid {
	  width: 100% !important;
	  float: left;
	  margin: 0;
	}
	.text {
	  min-height: 266px;
	  padding: 1em;
	}
	#about {
	  padding: 2em 0;
	}
	.project-grid p {
  font-size: 1em;
  }
   .experience-left, .experience-left-snd, .experience-left-trd {
	  width: 100%;
	  left: -10px;
	}
	.experience-right-snd {
	    width: 100%;
  left: 0;
   top: 26.6em;
	}
	.experience-left span, .experience-left-trd span {
	  font-size: 1em;
	  right: 9em;
	  padding: 14px;
	}
	.experience-left span {
	  top: -0.5em;
	}
	.experience-left {
	  top:3em;
	}
	.experience-left-snd span {
	  top: 3.1em;
	}
	.experience-left-trd {
	  top: 32em;
	}
	.experience-left-trd span {
	  top: -0.8em;
	}.experience-left-trd {
	  top: 34em;
	}
	.experience {
	  padding-top: 3em;
	  min-height: 1114px;
	}
	ul.side_nav {
	  position: fixed;
	  right: 5%;
	  top: 19%;
	  z-index: 1;
	}
	.logo a h3 {
	  font-size:1em;
	}
	
	.point i {
	  font-size: 3em;
	}
	.map-l i {
	  font-size: 3em;
	}
	.black {
	  min-height: 250px;
	}
	.map iframe {
	  min-height: 250px;
	}
	.map {
	  min-height: 250px;
	}
	.my-skills {
	  padding: 2em 0;
	}
	.map-l {
	  margin: 34% auto 0;
	}
	.top-menu ul {
	  margin: 43px 0;
	  padding: 2% 0;
	  width: 90%;
	  margin-left: -0.8em;
	}
	h3.tittle.four {
	  font-size: 1.5em;
	  line-height: 1.5em;
	}
}
@media (max-width:320px){
	.cycle span {
	  width: 97px;
	  height: 97px;
	  display: inline-block;
	  background: url(../images/cycle.png) no-repeat 0px 0px;
	  background-size: 100%;
	}
	.experience-left p, .experience-left-trd p, .experience-right-snd p {
	  font-size: 0.83em;
	  margin-top: 4px;
	  line-height: 1.8em;
	}
	.project-grids h4 {
	   font-size: 0.7em;
	}
	ul.side_nav li a {
	  width: 8px;
	  height: 8px;
	  margin-bottom:0.6em;
	}
	.clientsgrid {
	  left: 29%;
	  top:52%;
	}
	.people-grid {
	  position: absolute;
	  left: 56%;
	  top:52%;
	  text-align: center;
	}
	.projects {
	  min-height: 280px;
	  padding-top: 8em;
	}
	.total-project {
      top: 20%;
     left: 39%;
  }
 .experience-left, .experience-left-snd, .experience-left-trd {
	  width: 100%;
	  left: -10px;
	}
	.experience-right-snd {
	    width: 100%;
  left: 0;
   top: 26.6em;
	}
	.experience-left span, .experience-left-trd span {
	  font-size: 1em;
	  right: 9em;
	  padding: 14px;
	}
	.experience-left span {
	  top: -0.5em;
	}
	.experience-left {
	  top:3em;
	}
	.experience-left-snd span {
	  top: 3.1em;
	}
	.experience-left-trd {
	  top: 32em;
	}
	.experience-left-trd span {
	  top: -0.8em;
	}.experience-left-trd {
	    top: 35em;
	}
	.experience {
	  padding-top: 3em;
	  min-height: 1114px;
	}
	ul.side_nav {
	  position: fixed;
	  right: 5%;
	  top: 19%;
	  z-index: 1;
	}
	.logo a h3 {
	  font-size: 1em;
	}
	.scroll-down h4 {
	  font-size: 0.8em;
	  margin-bottom: 10px;
	}
	.banner-info {
	  margin-top: 1em;
	}
	.banner {
	   min-height: 285px;
	}
	.scroll-down {
	  margin: 6% auto 0;
	  text-align: center;
	}
	h3.tittle {
	  font-size: 1.7em;
	  margin-bottom: 0.5em;
	}
	h3.tittle {
	  font-size: 1.7em;
	  margin-bottom: 0.5em;
	}
	.ab-grid.text h4 {
	  font-size: 1em;
	}
	.ab-grid.text p {
	  font-size: 0.83em;
	  }
	  .experience {
	  padding-top: 2em;
	   min-height: 1068px;
	}


	.top-menu ul {
	  margin: 43px 0;
	  padding: 2% 0;
	  width: 90%;
	  margin-left: -0.8em;
	}
	.experience-left-trd p {
	  font-size: 0.7em;
	}
	.experience-left p {
	  font-size: 0.7em;
	}
	#loginForm {
	  width: 245px;
	  background: #fff;
	  border: 1px solid #d6d6d6;
	  height: 253px;
	}
	#loginForm span a {
     font-size: 0.83em;
    }
	#body label i {
  font-size: 0.9em;
  }
}
h3.tittle1{
  margin:2em auto;
}
